.flex-container {
    display: -webkit-flex;
    display: flex;
    padding: 5px;
    margin: 5px;
    border: 1px dotted #000;
}

body {
    margin:auto;
    width:90%;
    border: 1px dotted #000;
    flex-direction:column;
}

img {
    border: 1px dotted #000;
}

#PageHeader {
    flex-direction: row;
    align-items:center;
}

#SiteLogo {
    width: 50px;
    height: 50px;
}

#SiteTitle {
    padding-left: 20px;
}    
   
nav ul{
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

nav li {
    border: 1px dotted #000;
}

article {
    display: none;
}

#Content {
    flex-direction: row;
}

.ImageColumn {
    --margin: 0px;
    padding: 0px;
    border: none;
    flex-basis: auto;
}

#LeftColumn {
    flex-direction: column;
    box-sizing:border-box;
    width: 65%;
}

#MainImage {
    margin-bottom: 10px;
}

div {
    border: 1px dotted #000;
}

#RightColumn {
    flex-direction: column;
    box-sizing:border-box;
    width: 35%;
}

#Thumbnails {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    border: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: speace-around;
}

#Thumbnails img {
    box-sizing: border-box;
    width: 30%;

}

#ImageComment {
    margin: 0px;
    padding: 10px;
    flex-direction: column;
}

.row {
    margin-bottom: 5px;
}
